# movie-reviews-api

./: .gitignore  Movies.Api.csproj  Program.cs  README.md  movies-api.http  movies-api.sln
Controllers/: MoviesController.cs  ReviewsController.cs  UsersController.cs
Extensions/: ServicesCollectionExtensions.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: HashPasswordRequest.cs  IMovie.cs  IReview.cs  IUser.cs  LoginRequest.cs  Movie.cs  Review.cs  User.cs
Movies.Api.Tests/: .gitignore  Movies.Api.Tests.csproj  MoviesControllerTest.cs
Properties/: launchSettings.json
Repositories/: IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs  MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
Utils/: AwsCredentials.cs  DynamoDbInitializer.cs  PasswordHasher.cs  TokenHelper.cs
Validators/: MovieValidator.cs  ReviewValidator.cs
