<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Movies.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.403.7" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\bin\Debug\net8.0\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\bin\Debug\net8.0\appsettings.json" />
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\bin\Debug\net8.0\aws_credentials.json" />
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\bin\Debug\net8.0\Movies.Api.deps.json" />
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\bin\Debug\net8.0\Movies.Api.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\bin\Debug\net8.0\Movies.Api.Tests.deps.json" />
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\bin\Debug\net8.0\Movies.Api.Tests.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\bin\Debug\net8.0\Movies.Api.Tests\obj\Movies.Api.Tests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\bin\Debug\net8.0\Movies.Api.Tests\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\obj\Debug\net8.0\Movies.Api.Tests.sourcelink.json" />
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\obj\Movies.Api.Tests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Movies.Api.Tests\obj\project.assets.json" />
    </ItemGroup>

</Project>
